{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Practicando con npm y librerias de node",
  "main": "prueba.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pablo",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.3.3"
  }
}
